PORT=8080 # Default port number
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost # Default host
DB_URL=
JWT_SECRET=
JWT_EXPIRES_IN=
SMTP_HOST=smtp.gmail.com # Default SMTP host
SMTP_PORT=587 # Default SMTP port
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=Beasy
RESET_DB=true # Set to true to reset the database on server start